$gray-base:               #888291 !default

$black:                   #000 !default
$darkest-gray:            darken($gray-base, 36%) !default
$dark-gray:               darken($gray-base, 18%) !default
$gray:                    $gray-base !default
$light-gray:              lighten($gray-base, 18%) !default
$lightest-gray:           lighten($gray-base, 36%) !default
$white:                   #fff !default

// Hues
$green:                   #9bccbb !default
$blue:                    #428bca !default
$tan:                     #F5F4F0 !default

// Color scheme
$primary-color:           $green !default
$secondary-color:         $green !default
$tertiary-color:          $tan !default

// Text color
$text-color:              $darkest-gray !default

// Baseline
// -------------------------------------------------------------------
$baseline:                .4rem !default

// Typography
// -------------------------------------------------------------------
// Font families
$sans-serif:              Karla, Verdana, sans-serif !default
$serif:                   Georgia, Times, serif !default
$monospace:               Monaco, Menlo, Consolas, monospace !default

$font-family--base:       $sans-serif !default
$font-family--heading:    $sans-serif !default
$font-family--reading:    $sans-serif !default
$font-family--ui:         $sans-serif !default
$font-family--code:       $monospace !default

// Type scale
// Good tool: http://type-scale.com/
$h1:                      2.369rem !default
$h2:                      1.777rem !default
$h3:                      1.333rem !default
$h4:                      1rem !default
$h5:                      .75rem !default
$h6:                      .75rem !default

// Finer control over type scale after certain breakpoint (off by default)
$responsive-type:         false !default
$h1--desktop:             2.369rem !default
$h2--desktop:             1.777rem !default
$h3--desktop:             1.333rem !default
$h4--desktop:             1rem !default
$h5--desktop:             .75rem !default
$h6--desktop:             .75rem !default

// Text sizes
$font-size--mobile:       16px !default
$font-size--desktop:      23px !default
$font-size--lg:           $h3 !default
$font-size--sm:           $h5 !default

// Weights
$font-weight--base:       400 !default
$font-weight--heading:    700 !default

// Line heights
$line-height--base:       $baseline*4 !default
$line-height--heading:    1 !default

// Links
// -------------------------------------------------------------------
// Link colors
$link-color:              $text-color !default
$link-hover-color:        $primary-color !default
$active-link-color:       darken($primary-color, 10%) !default

// Layout
// -------------------------------------------------------------------
// Breakpoints
// Mobile Safari has problems with rems being used in media queries
$breakpoint--sm:          40em !default
$breakpoint--md:          1000px !default
$breakpoint--lg:          60em !default

// Max container width
$max-container-width:     900px !default
